[package]
name = "rw-cell"
version = "2.0.3"
edition = "2021"
authors = ["Oleh Kulish <oleh6234@gmail.com>"]
readme = "README.md"
description = "Write data to cell from anything place your application without copy, lock and reading in one place"
keywords = ["cell", "atomic", "rw", "read", "write"]
license = "Apache-2.0"
repository = "https://gitlab.com/Fivlao/rw-cell"
documentation = "https://docs.rs/rw-cell"

[dependencies]
